steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - functions
    - deploy
    - csv_updater
    - --gen2
    - --runtime=python311
    - --region=europe-west1
    - --source=.
    - --entry-point=main
    - --trigger-http
    - --allow-unauthenticated

# Optional: keep a history of build logs in GCS
options:
  logging: CLOUD_LOGGING_ONLY
