steps:
  # 1. Build the image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/workflow_into_bigquery:$COMMIT_SHA', '.' ]

  # 2. Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/workflow_into_bigquery:$COMMIT_SHA' ]

  # 3. Update the Cloud Run Job to use new image
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'jobs', 'update', 'csv-updater',
        '--image', 'gcr.io/$PROJECT_ID/workflow_into_bigquery:$COMMIT_SHA',
        '--region', 'europe-west1'
      ]

images:
  - 'gcr.io/$PROJECT_ID/workflow_into_bigquery:$COMMIT_SHA'
