name: run-csv-updater

on:
  workflow_dispatch:   # manual trigger for testing
  schedule:            # optional: run every 30 minutes
   # - cron: "*/30 * * * *"

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Validate and write GCP key
      - name: Validate GCP key
        run: |
          echo "${{ secrets.GCP_SA_KEY }}" > ${{ github.workspace }}/gcp-key.json
          

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: cs-dashboard-468310
          install_components: gsutil

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install google-cloud-storage google-cloud-bigquery elasticsearch requests

      - name: Run CSV updater
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ github.workspace }}/gcp-key.json
        run: |
          echo "🚀 Running CSV updater..."
          python main.py

      - name: Test GCS write
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ github.workspace }}/gcp-key.json
        run: |
          echo "✅ GitHub Action ran at $(date)" > test_output.txt
          gsutil cp test_output.txt gs://csv-updater-output/test_output.txt
